# posts-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ahmed/hk/posts/data/local/database/: DatabaseRepository.kt  PostDao.kt  PostsDatabase.kt
app/src/main/kotlin/ahmed/hk/posts/data/models/: Post.kt
app/src/main/kotlin/ahmed/hk/posts/data/remote/: APIs.kt  ApiInterface.kt  ApiRepository.kt  NetworkRepository.kt
app/src/main/kotlin/ahmed/hk/posts/data/repository/: PostsRepository.kt
app/src/main/kotlin/ahmed/hk/posts/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/ahmed/hk/posts/ui/: MainActivity.kt  PostsApp.kt
app/src/main/kotlin/ahmed/hk/posts/ui/base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/kotlin/ahmed/hk/posts/ui/details/: PostDetailsScreen.kt  PostDetailsViewModel.kt
app/src/main/kotlin/ahmed/hk/posts/ui/navigation/: PostsNavGraph.kt  PostsNavigation.kt
app/src/main/kotlin/ahmed/hk/posts/ui/posts/: PostsScreen.kt  PostsViewModel.kt
app/src/main/kotlin/ahmed/hk/posts/ui/theme/: Theme.kt
app/src/main/kotlin/ahmed/hk/posts/utils/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/ahmed/hk/posts/data/repository/: PostsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
