[versions]
gradleplugin = "8.4.1"
retrofit = "2.11.0"
retrofitKotlinx = "1.0.0"
okhttp3 = "4.12.0"
kotlin = "2.0.0"
kotlinKsp = "2.0.0-1.0.21"
kotlinxSerialization = "1.6.3"
testJson = "20220320"
room = "2.6.1"
lifecycle = "2.8.1"
core = "1.13.1"
appCompat = "1.7.0"
archTesting = "2.2.0"
activity = "1.9.0"
coroutines = "1.7.3"
material = "1.12.0"
mockk = "1.13.2"
navigation = "2.7.7"
datastore = "1.1.1"
hilt = "2.51.1"
composeBom = "2024.05.00"
paging = "3.3.0"
hiltNavigationCompose = "1.2.0"
coil = "2.6.0"
jupiter = "5.10.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel", "lifecycle-java8"]
room = ["room-runtime", "room-ktx", "room-paging"]
navigation = ["navigation-fragment", "navigation-ui"]
test = ["test-ext", "test-espresso"]
jupiter = ["test-jupiter","test-jupiter-api","test-jupiter-params"]
jupiter-runtime = ["test-jupiter-engine","test-jupiter-vintage"]
datastore = ["datastore-preferences-core", "datastore-preferences"]
compose = ["compose-material3","compose-preview","compose-coil","compose-navigation","compose-hilt-navigation","compose-activity","compose-paging"]

[libraries]
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom"}
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
compose-navigation = {module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
compose-activity = { module = "androidx.activity:activity-compose" , version.ref = "activity"}
compose-paging = { module = "androidx.paging:paging-compose" , version.ref = "paging"}
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose"}
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore"}


junit = { module = "junit:junit", version = "4.13.2" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

core = {module = "androidx.core:core-ktx", version.ref = "core"}
appCompat = {module = "androidx.appcompat:appcompat", version.ref = "appCompat"}
google-material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation"}
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation"}
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-converter-kotlinx = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinx"}

test-ext = { module = "androidx.test.ext:junit", version = "1.1.5" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-core = { module = "androidx.arch.core:core-testing", version.ref = "archTesting" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

test-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
test-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
test-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
test-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }
test-jupiter-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "jupiter" }